# OpenRouter API Key
OPENROUTER_API_KEY=syour_api_key_here4

# SerpAPI Key
SERPER_API_KEY=your_api_key_here
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
# the OpenRouter model to use
OPENROUTER_MODEL=moonshotai/kimi-k2:free
